HOST="localhost"
USER="root"
PASSWORD=""
DATABASE="shortlyflags_api"
PORT=5000
ACCESS_TOKEN_SECRET="super_secret_key"
REFRESH_TOKEN_SECRET="hero_secret_key"
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=7d
CORS_ORIGIN=*
REDIS_SERVER_URL="redis://127.0.0.1:6379"
